<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{anrypBtk(}AaR+.8kD#">Player</variable><variable type="KIND_SpriteKind" id="eC#B0K.a?uknj,$#,^pK">Projectile</variable><variable type="KIND_SpriteKind" id="M`7sG8IX?*q64mn=YDjJ">Food</variable><variable type="KIND_SpriteKind" id=".qg=WiF~L5W7AEQ[VD~F">Enemy</variable><variable id="kZ,1IqKs(b2ODRM(9Tv!">projectile</variable><variable id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</variable><variable id="}GjE%J9q8|@!$39mVna:">projectile2</variable></variables><block type="pxt-on-start" id="DhiK|b]j?/D05lFXtpnP" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id=":L8pwJ%8({7t;h}l[Bh7"><value name="value"><shadow type="math_number" id="4H{CB|@#2/;lF{0X/-zl"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="l/gV.j/jc$]wv$R*.3C%"><value name="value"><shadow type="math_number" id="lH=xA^)VM85?)@.dLA$D"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*?+AZM%KOw?S!7~nQwg2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="f*yw}.0Tdi)v([BbHMU)"><field name="VAR" id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$WsV`WJ,MCMuZ4o6QbtD"><value name="img"><shadow type="screen_image_picker" id="31J`STbSPLZUyjU;LeET"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"31J`STbSPLZUyjU;LeET"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iWReXlYAWrv|W)|yaLqV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u.1eos_aJ_AKUFm@(J9("><value name="sprite"><block type="variables_get" id="G#9a8#WE+H/B0hh3#FL4"><field name="VAR" id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y[KDAb1q-KHy4IaWU(a]"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="6^.r4KZq?xdOD$:Q(n]l"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="J2T-eB}mU]|}U)B7Unrv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="`*EoA#X9Hoa}X-3N7q:_"><field name="VAR" id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~F%GwY2(]cOXEr823[Y|"><value name="sprite"><block type="variables_get" id="@!(fwW*J^4dlS#@Q(/eO"><field name="VAR" id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="y{vpa0rKKA#3)ZHZ[:$F"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="AGj5Bp`PEdAH%U%3T-*P" x="540" y="0"><value name="period"><shadow type="timePicker" id="F!s!C|{yamq(}qF^^2*H"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DPg4fHYrI{XSuDd!ABlc"><field name="VAR" id="}GjE%J9q8|@!$39mVna:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W8wc{{zTqwx[Y3]~|XaM"><value name="img"><shadow type="screen_image_picker" id="eh2~(XXy7ip#JnaJ_POM"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eh2~(XXy7ip#JnaJ_POM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F%v[:#D7Y.kZ]JiN+md,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="UPA^)0LEg2MXK_U|yBUQ"><value name="min"><shadow type="math_number" id="~#(p^UK|2rb#[)If@D3#"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="ENh$nr;e95zO50K4p/=0"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="Llrx|mt`$2~d2^yJTu}r"><value name="sprite"><block type="variables_get" id="oCU)dK?[eN0`:E9YxaV;"><field name="VAR" id="}GjE%J9q8|@!$39mVna:">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="v`%fWr|QncW07(mGom5Y"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9XN|a2,vHrDKw*e9Vc{M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y|Hswbg81M$!,p;IcR^H"><field name="VAR" id="}GjE%J9q8|@!$39mVna:">projectile2</field></block></value><value name="value"><block type="device_random" id="b3eHcOuVmTA5pCcOF0^P"><value name="min"><shadow type="math_number" id="?p,3Cc;Cm1iJ{sFjIx(%"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="Cghb@B#4:AoJi_E|+qsF"></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="~k)Y}j;o;FR%S/d~Vp(K" x="540" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|(bW[Ascz+(n^Cbagg92"><field name="VAR" id="kZ,1IqKs(b2ODRM(9Tv!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k[1nS]wc4*P#`-ZtStji"><value name="img"><shadow type="screen_image_picker" id="5/.#ZC1n$Czi,CGa6B*("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5/.#ZC1n$Czi,CGa6B*("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7TjrPNYSf{6KElUk}X27"><field name="VAR" id="KbY4vk~kSY,2g7eZ`uVZ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3`R,qV)b59n+2-r8p4~)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";8?3uv4}h}06!g4m^z6p"><field name="speed">-60</field></shadow></value></block></value><next><block type="mixer_play_sound" id="6(DWtiButWpp#Yz0*Tu%"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="V$mJj0S^y!YubU`irUm!" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r$C)CMAUG?rtp(s6q5pQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M*yAIR`HZILKmBOay^*h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")B@?j4PuV{N{E_..Z/_r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";x4AWUSFcj|a[**0J6|4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d_BLL|#U_d_-+tfcRp]X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".QJ[=Z-aRH$p-k@2)V=Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="kWf7$XFkn1~Ou$8-8e6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="k|iA^uXBAtJ~xmn9]@l/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=".hfg;]-~VD1k!-v[yIY_"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="LSSG?ybUL^,8f|5U4mob"><value name="value"><shadow type="math_number" id="MP|ERK6)S7Sl)X1I?!Z-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PcdNAZj==}OdW/rl-^(4" x="745" y="509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",EsT)6LE-ADi1$_AM6H#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C?WIjb2+6_gA2QnQ(klC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/z*@~N.(_z#)[!O,w)}S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1q6b)qSp{M!r{1GKK,vx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dm25+`?xz$PFzip2^e*G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="t]s5)m@zrYQ(]Om)#{)P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ae#BqEs}]leAR*9oz]dB"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="zPrheEQoNz0sa37z#A{V"><value name="amplitude"><shadow type="math_number_minmax" id="FZo}$YsC|,!eca_O`;3;"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="x:)/|n,N/ZSE~7r/2Dh;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~mJZzPyyV^9YYERe(^D="><value name="value"><shadow type="math_number" id="qJJ@^xQ0Z`^Eya[qP41u"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>